C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\bin\Debug\180101bsk.exe.config
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\bin\Debug\180101bsk.exe
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\bin\Debug\180101bsk.pdb
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\180101bsk.csprojResolveAssemblyReference.cache
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\_180101bsk.Form1.resources
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\_180101bsk.Properties.Resources.resources
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\180101bsk.csproj.GenerateResource.Cache
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\180101bsk.exe
C:\Users\Itness\Documents\Visual Studio 2015\Projects\180101bsk\180101bsk\obj\Debug\180101bsk.pdb
D:\bskhub\bsk\180101bsk\bin\Debug\180101bsk.exe.config
D:\bskhub\bsk\180101bsk\obj\Debug\180101bsk.exe
D:\bskhub\bsk\180101bsk\obj\Debug\180101bsk.pdb
D:\bskhub\bsk\180101bsk\obj\Debug\180101bsk.csprojResolveAssemblyReference.cache
D:\bskhub\bsk\180101bsk\obj\Debug\_180101bsk.UserCreator.resources
D:\bskhub\bsk\180101bsk\obj\Debug\_180101bsk.Window.resources
D:\bskhub\bsk\180101bsk\obj\Debug\_180101bsk.Properties.Resources.resources
D:\bskhub\bsk\180101bsk\obj\Debug\_180101bsk.UsersManager.resources
D:\bskhub\bsk\180101bsk\obj\Debug\180101bsk.csproj.GenerateResource.Cache
D:\bskhub\bsk\180101bsk\bin\Debug\180101bsk.exe
D:\bskhub\bsk\180101bsk\bin\Debug\180101bsk.pdb
C:\Users\bejgr\Documents\bsk\180101bsk\bin\Debug\180101bsk.exe.config
C:\Users\bejgr\Documents\bsk\180101bsk\bin\Debug\180101bsk.exe
C:\Users\bejgr\Documents\bsk\180101bsk\bin\Debug\180101bsk.pdb
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\_180101bsk.UserCreator.resources
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\_180101bsk.Window.resources
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\_180101bsk.Properties.Resources.resources
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\_180101bsk.UsersManager.resources
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.csproj.GenerateResource.cache
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.csproj.CoreCompileInputs.cache
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.csproj.CopyComplete
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.exe
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.pdb
C:\Users\bejgr\Documents\bsk\180101bsk\obj\Debug\180101bsk.csprojAssemblyReference.cache
